<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Normal"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_big_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Big Text"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Picture"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Inbox"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Message"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>